<html>
    <head>
        <title>Trash Trek: Clean City Quest</title>
        <style>
            @font-face {
            font-family: B04;
            src: url("/assets/04B.ttf");
            }
            body{ 
                background-color: #333;
                background: url('Untitled.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                position: fixed;
            }
            .game{
                font-family: B04;
                color: #6c0056;
                height: 100vh;
                width: 100vw;
            }

            .trashBins img{
                position:absolute;
                
                bottom: 28%;
                left: 38%;
                width: 20%;
            }
            
            h4{
                position: absolute;
                top:1%;
                left: 1%;
                font-size: xx-large;
            }
            h3{
                position: absolute;
                left: 48%;
                top: 10%;
                font-size: xx-large;
            }
            
            .trash img:hover{
                transition: transform 300ms;
                transform: scale(1.4);
            }
            .trash .img1{
                position: absolute;
                bottom: 5%; right: 5%;
                width: 4%;
            }
            
            .trash .img2{
                position: absolute;
                bottom: 15%; right: 15%;
                width: 4%;
            }
            .trash .img3{
                position: absolute;
                bottom: 25%; right: 25%;
                width: 4%;
            }
            .trash .img4{
                position: absolute;
                bottom: 30%; right: 35%;
                width: 4%;
            }
            .trash .img5{
                position: absolute;
                bottom: 10%; right: 45%;
                width: 4%;
            }
            .trash .img6{
                position: absolute;
                bottom: 10%; right: 60%;
                width: 4%;
            }

            .trash .img7{
                position: absolute;
                bottom: 20%; right: 70%;
                width: 4%;
            }
            .trash .img8{
                position: absolute;
                bottom: 27%; right: 80%;
                width: 4%;
            }
            .trash .img9{
                position: absolute;
                bottom: 20%; right: 90%;
                width: 4%;
            }
            .trash .img10{
                position: absolute;
                bottom: 12%; right: 20%;
                width: 4%;
            }
            .trash .img11{
                position: absolute;
                bottom: 21%; right: 50%;
                width: 4%;
            }
           
            .trash .img12{
                position: absolute;
                bottom: 30%; right: 65%;
                width: 4%;
            }
            .trash .img13{
                position: absolute;
                bottom: 8%; right: 85%;
                width: 4%;
            }
            .trash .img14{
                position: absolute;
                bottom: 23%; right: 9%;
                width: 4%;
            }
            .trash .img15{
                position: absolute;
                bottom: 18%; right: 40%;
                width: 4%;
            }
            

            .gameOver{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: #3c2020;
                height: 30%;
                width: 30%;
                border-radius: 20px;
                text-align: center;
                z-index: 2;
            }
            .gameOver h1{
                margin-top: 10%;
            }
            .gameOver p{
                color: aliceblue;
                margin-top: 30%;
                cursor: pointer;
            }
            .congrats{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: #3c2020;
                height: 30%;
                width: 30%;
                border-radius: 20px;
                text-align: center;
                z-index: 2;
            }
            .congrats h1{
                margin-top: 10%;
            }
            .congrats p{
                color: aliceblue;
                margin-top: 30%;
                cursor: pointer;
            }
           
            h2{
                position:absolute;
                top: 51%;   
                left: 39%;
                z-index:1 ;
            }
            .x3{
                position: absolute;
                top: 5%;
                left: 93%;
                margin: 0;
                padding: 0;
                color: #6c0056;
                text-transform: uppercase;
                font-size: 4em;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
            }
            .x2{
                position: absolute;
                top: 5%;
                left: 88%;
                margin: 0;
                padding: 0;
                color: #6c0056;
                text-transform: uppercase;
                font-size: 4em;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
            }
            .x1{
                position: absolute;
                top: 5%;
                left: 83%;
                margin: 0;
                padding: 0;
                color: #6c0056;
                text-transform: uppercase;
                font-size: 4em;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="game">
                <h2>BIODEGRADABLE</h2>
                <h1 class="x1">X</h1>
                <h1 class="x2">X</h1>
                <h1 class="x3">X</h1>
                <div>
                    <h4>Score: 20</h4>
                    <h3>5</h3>
                </div>
                <div class="trash">
                    <img class="img1" src="">
                    <img class="img2" src="">
                    <img class="img3" src="">
                    <img class="img4" src="">
                    <img class="img5" src="">
                    <img class="img6" src="">
                    <img class="img7" src="">
                    <img class="img8" src="">
                    <img class="img9" src="">
                    <img class="img10" src="">
                    <img class="img11" src="">
                    <img class="img12" src="">
                    <img class="img13" src="">
                    <img class="img14" src="">
                    <img class="img15" src="">
                    
                </div>
                <div class="trashBins">
                    <img name="biodegradable"     src="assets/bin1.gif">
                </div>

                <div class="gameOver">
                    <h1>Game Over!</h1>
                    <p id="replayBtn">replay</p>
                </div>
                <div class="congrats">
                    <h1>Congratulations!</h1>
                    <p id="nextlvl">Level 2</p>
                </div>

            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
